
# #集合具有唯一性 自动去重   
# set_1 = {1,2,3,4,3,4,5}
# print(set_1)

# #不用集合完成去重
# list_1 = [1,2,3,4,3,4,5] #原列表
# list_2 = [] #空列表用来存放新的去重
# for i in list_1: #遍历一下列表
#     if i not in list_2: #如果表2中没有这个数
#         list_2.append(i) #就把这个数放进去
# print(list_2)

# #列表转为集合
# list_1 = [1,2,3,4,5,6,3,4]
# print(set(list_1))
# print(type(set(list_1)))

#集合具有无序性（不能用下标进行访问）
#查找的两种方式
# set_1 = {7,5,3,4,9,6}
# for i in set_1:
#     print(i)

#成员运算符 in 和 not in
# set_1 = {7,5,3,4,9,6}
# print(6 in set_1)
# print(8 in set_1)

#集合中增加元素
# set_1 = {1,2,3,4,5}
# set_1.add(6)
# print(set_1)

#集合的合并
# set_1 = {1,2,3,4}
# set_2 = {4,5,6,7}
# set_1.update(set_2)
# print(set_1)

# set_3 = {1,2,3,4}
# set_3.update({5,6,7,0})
# print(set_3)

#集合的删除   
#删除指定的元素
# set_1 =  {1,2,3,4,5,6,7,8,9,0}
# set_1.remove(4)
# print(set_1)

# # set_1.remove(11) #会报错，不能删除没有的元素
# #可以使用discard ，如果删除的元素不存在也不会报错

# set_1.discard(11)
# print(set_1)

# #也可以使用.pop删除
# set_1 = {1,2,3,4,5}
# a = set_1.pop()
# print(a)
# print(set_1)

#.clear 删除所有元素


#并集 union
# set_1 = {1,2,3,4,5}
# set_2 = {3,4,5,6,7,8,9}
# print(set_1.union(set_2))

# #交集 intersection
# print(set_1.intersection(set_2))


