# current_users = ["admin","david","Jax","Jam","Andure"]
# new_users = ["david","Tom","Jassion","Jax","bake"]
# new_users_01 = []
# current_users_01 = []

# for i in new_users:
#     new_users_01.append(i.lower())
# print(new_users_01)

# for a in current_users:
#     current_users_01.append(a.lower())
# print(current_users_01)

# if current_users:
#     print()
# else:
#     print("we need to find users!")

# for users_name in new_users_01:
#     if users_name not in current_users_01:
#         current_users.append(users_name)
#         print("用户名未被使用")
#     else:
#         print("名称已被使用")

# print(current_users)
# if current_users == "admin":
#     print("Hello admin, would you like to see a status report?")
# else:
#     print(f"Hello {current_users},thank you for logging")

#序数
# list_01 = list(range(1,10))
# for number in list_01:
#     if number == 1 :
#         print("1st")
#     elif number == 2:
#         print("2nd")
#     elif number == 3:
#         print("3rd")
#     else:
#         print(f"{number}th")
        