# a = [1,2,3,4,5,6]
# a.append(7)
# print(a)

# my_list = [1,2,3,1,1,2,4,5,6]
# for i in range(my_list.count(1)):
#     my_list.remove(1)
#     print(my_list)

# a = input("please enter your name")
# print(f"\thello {a.title()}, would you like to learn Python today?")
# print(f"\thello {a.upper()}, would you like to learn Python today?")
# print(f"\thello {a.lower()}, would you like to learn Python today?")

# import this


# all_toppings = ["mushrooms","extra cheese","tomato","fish"]
# print(f"all toppings are {all_toppings}")

# requested_toppings = [input("enter toppings which ur like")]
# if int(input("想再加酱料么?")) == 0:
#     requested_toppings.append(input("选择添加的酱料"))
# pizza_toppings = []
# for i in all_toppings:
#     if i in requested_toppings:
#         print(f"adding {i}")
#         pizza_toppings.append(i)
# print(f"finished your pizza with {pizza_toppings}")


a = "Hello"
b = print(a)
# print(type(b))
